:root {
  --font-weight-normal: 400;
  --font-weight-bold: 600;
  --font-weight-extra-bold: 700;

  --primary-color: #212121;
  --second-color: #757575;
  --accent-color: #2196F3;
  --dark-color: #2f303a;
  --light-color: #F5F4FA;
  --white-color: #ffffff;
  
  --main-font: font-family: 'Roboto', sans-serif;
  --secondary-font: font-family: 'Raleway', sans-serif;
}

body{
  font-family: var(--main-font);
}

a{
  text-decoration: none;
}

.logo{
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--primary-color)
}

.logo-accent{
  color: var(--accent-color)
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-mail:hover,
.address-mail:focus,
.address-phone:hover,
.address-phone:focus {
  color: var(--accent-color);
}

.address {
  font-style: normal;
}

.navigation-list-link-active {
  color: var(--accent-color)
}

.hero {
background: var(--dark-color);
}

.hero-content h1 {
color: var(--white-color);
font-weight: var(--font-weight-extra-bold);
}

.hero-button {
color: var(--white-color);
background-color: var(--accent-color);
font-weight: var(--font-weight-bold);
padding: 10px 41px;
border: 0;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.table-description-content-item h3 {
font-size: 14px;
font-weight: var(--font-weight-bold);
}

.table-description-content-item p {
color: var(--second-color);
font-size: 14px;
font-weight: var(--font-weight-normal);
}

.portfolio-filtr-content-item--button {
color: var(--primary-color);
font-weight: var(--font-weight-normal);
background-color: var(--light-color);
}

.portfolio-filtr-content-item--button:hover,
.portfolio-filtr-content-item--button:focus,
.portfolio-filtr-content-item--button:active {
color: var(--white-color);
background-color: var(--accent-color);
}

.team{
background-color: var(--light-color);
}

.illuminated-item {
  max-width: 380px;
  height: auto;
  background: #ffffff;
  border: 1px solid #eeeeee;
  transition: box-shadow 150ms ease-in-out;
  overflow: hidden;
}

.illuminated-item:hover,
.illuminated-item:focus {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.content-item-link h4 {
  color: var(--primary-color);
  font-family: var(--main-font);
  text-align: center
}

.content-item-link p {
  color: var(--second-color);
  text-align: center
} 

.footer-body {
  background-color: var(--dark-color);
}

.footer-body-logo {
  color: var(--white-color);
  font-family: var(--secondary-font);
  font-weight: var(--font-weight-bold);
}

.footer-body-contact-link {
  color: var(--white-color);
  font-weight: var(--font-weight-normal);
}

.footer-body-contact-link a {
  color: var(--white-color);
  opacity: 0.6;
  font-weight: var(--font-weight-normal);
}

.footer-body-contact-link a:hover,
.footer-body-contact-link a:focus {
  color: var(--accent-color);
}